# templates

./: SaGur.Templates.csproj
SaGur.Service/: .editorconfig  DefaultNamespace.sln  azure-pipelines.yml
SaGur.Service/.template.config/: template.json
SaGur.Service/DefaultNamespace/: DefaultNamespace.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SaGur.Service/DefaultNamespace.Data/: DefaultNamespace.Data.csproj  SomeDbContext.cs  SomeRecord.cs  SomeRecordConfiguration.cs
SaGur.Service/DefaultNamespace.Migrations/: ApplicationDbContextFactory.cs  DefaultNamespace.Migrations.csproj  readme.md
SaGur.Service/DefaultNamespace.UnitTest/: DefaultNamespace.UnitTest.csproj  UnitTest1.cs
SaGur.Service/DefaultNamespace/Handlers/: SomeHandler.cs
SaGur.Service/DefaultNamespace/Options/: KafkaOptions.cs  SomeDbOptions.cs
SaGur.Service/DefaultNamespace/Properties/: launchSettings.json
