<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Some.Root.DefaultNamespace</AssemblyName>
    <RootNamespace>Some.Root.DefaultNamespace</RootNamespace>
    <BaseVersion>1.0.0</BaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix Condition="'$(BUILD_NUMBER)' != ''">$(BaseVersion).$(BUILD_NUMBER)</VersionPrefix>
    <VersionPrefix Condition="'$(BUILD_NUMBER)' == ''">$(BaseVersion).0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
  </ItemGroup>

<!--#if (kafka)-->
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
  </ItemGroup>
<!--#endif-->

<!--#if (data)-->
  <ItemGroup>
    <ProjectReference Include="..\DefaultNamespace.Migrations\DefaultNamespace.Migrations.csproj" />
  </ItemGroup>
<!--#endif-->

</Project>
